{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@wp-core/config": ["packages/config/src/index.ts"],
      "@wp-core/test-publish-pipeline": [
        "packages/test-publish-pipeline/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
